<!DOCTYPE html>
<html>
<head>
    <title>Dream.ai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #e6e6e6;
        }
        .subheading {
            text-align: center;
            margin: 20px;
            font-size: 20px;
            color: #333;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Dream.ai</h1>
    </div>
    <div class="subheading">
        <p>Unlock the secrets of your dreams</p>
    </div>
    <div class="content">
        <img src="app_pics.png" alt="Dream.ai Images" style="max-width: 100%; height: auto;">
    </div>
    <div class="footer">
        <h3>Dream.ai</h3>
        <p><a href="mailto:wruths@gmail.com" style="color: #fff; text-decoration: none;">wruths@gmail.com</a></p>
        <p><a href="privacy.html" style="color: #fff; text-decoration: none;">Privacy Policy</a></p>
    </div>
</body>
</html>
